@import url('https://fonts.googleapis.com/css2?family=Macondo&display=swap');



.navbar {
    background-color: #228be6;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 20;
    
  }


  .nav-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 40px;
    max-width: 1500px;
  }



.nav-logo {
    color: whitesmoke;
    align-items: center;
    margin-left: 20px;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    flex-grow: 1;
  }


.emoji{
    margin: 5px;
    color:beige;
   
  }
  
  .nav-menu {
    display: flex;
    list-style: none;
    text-align: center;
    margin-right: 2rem;
    height: 25px;
  }
  
  .nav-links {
    color: #fff;
    text-decoration: none;
    padding: 0.5rem 1rem;
    height: 100%;
    border-bottom: 3px solid transparent;
  }


  .nav-item {
    line-height: 40px;
    margin-right: 1rem;
  }
  
  .nav-item:after {
    content: "";
    display: block;
    height: 3px;
    width: 0;
    background: transparent;
    transition: width 0.7s ease, background-color 0.5s ease;
  }
  
  .nav-item:hover:after {
    width: 100%;
    background: beige;
  }
  
  .nav-item.active {
    color: beige;
    border: 1px solid beige;
  }
  
  .nav-icon {
    display: none;
    height: 10px;
  }

  

@media screen and (max-width: 960px) {
  
    .nav-menu {
      display: flex;
      flex-direction: column;
      width: 100%;
      border-top: 1pxsolid #fff;
      position: absolute;
      top: 80px;
      left: -110%;
      opacity: 1;
      transition: all 0.5s ease;
    }
  
    .nav-menu.active {
      /* background: CornflowerBlue; */
      left: 0px;
      opacity: 1;
      transition: all 0.5s ease;
      z-index: 1;
    }
    .nav-item .active {
      color: beige;
      border: none;
    }
    /* .nav-item:hover:after {
      width: 100%;
      background: rgb(255, 255, 255);
    } */
    .nav-links {
      /* padding: 1.5rem; */
      width: 100%;
      display: table;
      /* background:   #000; */
      background: #228be6;
      /* color: #228be6; */
    }
  
    .nav-icon {
      display: block;
      position: absolute;
      top: 0;
      right: 0;
      transform: translate(-100%, 60%);
      font-size: 1.8rem;
      cursor: pointer;
      color: beige;
    }
  }